<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Dec 19 21:22:32 CET 2016 -->
<title>Uses of Class gameBigPirate.Chemin</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gameBigPirate.Chemin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gameBigPirate/package-summary.html">Package</a></li>
<li><a href="../../gameBigPirate/Chemin.html" title="class in gameBigPirate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameBigPirate/class-use/Chemin.html" target="_top">Frames</a></li>
<li><a href="Chemin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gameBigPirate.Chemin" class="title">Uses of Class<br>gameBigPirate.Chemin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gameBigPirate">
<!--   -->
</a>
<h3>Uses of <a href="../../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a> in <a href="../../gameBigPirate/package-summary.html">gameBigPirate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gameBigPirate/package-summary.html">gameBigPirate</a> declared as <a href="../../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../gameBigPirate/Map.html#cheminChoisi">cheminChoisi</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gameBigPirate/package-summary.html">gameBigPirate</a> with type parameters of type <a href="../../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a>&gt;</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../gameBigPirate/Map.html#listeCheminCase">listeCheminCase</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameBigPirate/package-summary.html">gameBigPirate</a> that return <a href="../../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../gameBigPirate/Map.html#getCheminPourLeMoment(int)">getCheminPourLeMoment</a></strong>(int&nbsp;indiceJoueur)</code>
<div class="block">Fonction qui retourne le chemin qu'un pion a parcouru pour le moment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../gameBigPirate/Map.html#getCheminRestant(int)">getCheminRestant</a></strong>(int&nbsp;indiceJoueur)</code>
<div class="block">Fonction qui retourne le chemin qui reste pour le pion en question.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameBigPirate/package-summary.html">gameBigPirate</a> with parameters of type <a href="../../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Chemin.</span><code><strong><a href="../../gameBigPirate/Chemin.html#copierChemin(gameBigPirate.Chemin)">copierChemin</a></strong>(<a href="../../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a>&nbsp;c)</code>
<div class="block"> Cette methode effectue un "deep copy" d'un chemin 
  @param c : chemin a copier </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../gameBigPirate/Map.html#getCheminAux(int,%20int,%20int,%20gameBigPirate.Chemin)">getCheminAux</a></strong>(int&nbsp;resultatDe,
            int&nbsp;x,
            int&nbsp;y,
            <a href="../../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a>&nbsp;c)</code>
<div class="block">Methode auxiliaire qui construit recursivement la liste des chemins possibles (attribut listeCheminCase).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gameBigPirate/Tresor.html" title="class in gameBigPirate">Tresor</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../gameBigPirate/Map.html#verifierTresor(gameBigPirate.Chemin)">verifierTresor</a></strong>(<a href="../../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a>&nbsp;c)</code>
<div class="block">Verifie pour une case "point" donnee, l'existence d'un tresor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gameBigPirate/package-summary.html">Package</a></li>
<li><a href="../../gameBigPirate/Chemin.html" title="class in gameBigPirate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameBigPirate/class-use/Chemin.html" target="_top">Frames</a></li>
<li><a href="Chemin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
