<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Dec 19 21:22:32 CET 2016 -->
<title>Uses of Class gameBigPirate.Pion</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gameBigPirate.Pion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gameBigPirate/package-summary.html">Package</a></li>
<li><a href="../../gameBigPirate/Pion.html" title="class in gameBigPirate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameBigPirate/class-use/Pion.html" target="_top">Frames</a></li>
<li><a href="Pion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gameBigPirate.Pion" class="title">Uses of Class<br>gameBigPirate.Pion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gameBigPirate">
<!--   -->
</a>
<h3>Uses of <a href="../../gameBigPirate/Pion.html" title="class in gameBigPirate">Pion</a> in <a href="../../gameBigPirate/package-summary.html">gameBigPirate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../gameBigPirate/Pion.html" title="class in gameBigPirate">Pion</a> in <a href="../../gameBigPirate/package-summary.html">gameBigPirate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../gameBigPirate/PionFantome.html" title="class in gameBigPirate">PionFantome</a></strong></code>
<div class="block"><b> La classe PionFantome correspond au pion fantome gere par le systeme</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../gameBigPirate/PionMoussaillon.html" title="class in gameBigPirate">PionMoussaillon</a></strong></code>
<div class="block"><b> La classe PionMoussaillon correspond a un pion moussaillon gere par un joueur moussaillon</b>
  Les pions moussaillons sont caracterises par un booleen ATresor qui est vrai s'ils possedent un tresor et faux sinon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../gameBigPirate/PionPirate.html" title="class in gameBigPirate">PionPirate</a></strong></code>
<div class="block"><b> La classe PionPirate correspond au pion pirate gere par le joueur pirate</b>
  Le pion pirate est caracterise par une direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../gameBigPirate/Tresor.html" title="class in gameBigPirate">Tresor</a></strong></code>
<div class="block"><b> La classe Tresor correspond au tresor present sur la map</b></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gameBigPirate/package-summary.html">gameBigPirate</a> declared as <a href="../../gameBigPirate/Pion.html" title="class in gameBigPirate">Pion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gameBigPirate/Pion.html" title="class in gameBigPirate">Pion</a>[]</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../gameBigPirate/Map.html#tabPion">tabPion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../gameBigPirate/Pion.html" title="class in gameBigPirate">Pion</a>[]</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../gameBigPirate/Game.html#tabPion">tabPion</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gameBigPirate/package-summary.html">gameBigPirate</a> with parameters of type <a href="../../gameBigPirate/Pion.html" title="class in gameBigPirate">Pion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../gameBigPirate/Map.html#Map(java.awt.Graphics,%20gameBigPirate.Pion[])">Map</a></strong>(java.awt.Graphics&nbsp;g,
   <a href="../../gameBigPirate/Pion.html" title="class in gameBigPirate">Pion</a>[]&nbsp;tabPion)</code>
<div class="block">Constructeur, initialise le terrain (matrice d'entier "tab")
 @param g : graphics</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gameBigPirate/package-summary.html">Package</a></li>
<li><a href="../../gameBigPirate/Pion.html" title="class in gameBigPirate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameBigPirate/class-use/Pion.html" target="_top">Frames</a></li>
<li><a href="Pion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
