<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Dec 19 21:22:31 CET 2016 -->
<title>Game</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameBigPirate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameBigPirate/EcranDebutPartie.html" title="class in gameBigPirate"><span class="strong">Prev Class</span></a></li>
<li><a href="../gameBigPirate/JPanelTextField.html" title="class in gameBigPirate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameBigPirate/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameBigPirate</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gameBigPirate.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#aDejaLanceDe">aDejaLanceDe</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#aDejaUtilisePerroquet">aDejaUtilisePerroquet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#bCocotier">bCocotier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#bDeposerTresor">bDeposerTresor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#bFinDuTour">bFinDuTour</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#bLancerDe">bLancerDe</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#bPerroquet">bPerroquet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#coefficientPerroquet">coefficientPerroquet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#finDeLaPartie">finDeLaPartie</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.Graphics</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#g">g</a></strong></code>
<div class="block">Sert a dessiner la map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#indiceJoueur">indiceJoueur</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#jButtonCocotier">jButtonCocotier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#jButtonDeposerTresor">jButtonDeposerTresor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#jButtonFinDuTour">jButtonFinDuTour</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#jButtonLancerDe">jButtonLancerDe</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#jButtonPerroquet">jButtonPerroquet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#jf">jf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#listeGagnant">listeGagnant</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gameBigPirate/MapAuxiliaire.html" title="class in gameBigPirate">MapAuxiliaire</a></code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#mapDesPerso">mapDesPerso</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#nombreMoussaillon">nombreMoussaillon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../gameBigPirate/Pion.html" title="class in gameBigPirate">Pion</a>[]</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#tabPion">tabPion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#terrain">terrain</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gameBigPirate/JPanelTextField.html" title="class in gameBigPirate">JPanelTextField</a></code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#textField">textField</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gameBigPirate/Game.html#Game(int)">Game</a></strong>(int&nbsp;nombreMoussaillon)</code>
<div class="block"> Constructeur du jeu, permet d'initialiser toutes les variables (attributs) 
  @param nombreMoussaillon </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block"> Methode principale qui indique le deroulement du jeu, ainsi que la gestion des boutons en fonction de l'indice "indiceJoueur".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#afficherCoordonneesPion()">afficherCoordonneesPion</a></strong>()</code>
<div class="block">Methode complementaire, utilisee lors de certains tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#gererAtoutPerroquet()">gererAtoutPerroquet</a></strong>()</code>
<div class="block">Cette methode est appele une fois que l'on a verifier qu'il s'agit du tour d'un moussaillon, et que ce dernier possede au moins un atout perroquet
 Cette methode affecte l'attribut "coefficientPerroquet" a deux.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#gererDeposerTresor()">gererDeposerTresor</a></strong>()</code>
<div class="block">Cette methode est appele par l'intermediaire du bouton "Deposer le tresor".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#gererFantome()">gererFantome</a></strong>()</code>
<div class="block">Cette methode gere le deplacement du fantome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#gererFinDuTour()">gererFinDuTour</a></strong>()</code>
<div class="block">Cette methode ne peut etre appele que par un moussaillon ayant fini son chemin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#gererLancerDe()">gererLancerDe</a></strong>()</code>
<div class="block">Cette methode genere un entier aleatoire (dont le seuil depend de l'indice "indiceJoueur").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#gererLesDeplacement(java.awt.event.MouseEvent)">gererLesDeplacement</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Cette methode est appelee apres avoir clique sur le terrain, sans tenir en compte sur quelle case on a clique (il se peut que le joueur ait clique en dehors de la zone de deplacement)
 Cette methode gere le deplacement en fonction de l'indice du joueur (indiceJoueur), attribut de cette classe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#gererUtilisationAtoutCocotier()">gererUtilisationAtoutCocotier</a></strong>()</code>
<div class="block">Cette methode est appelee lorsqu'un joueur, possedant au moins un atout cocotier, a appuye sur le bouton "Utiliser Atout Cocotier".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../gameBigPirate/MapAuxiliaire.html" title="class in gameBigPirate">MapAuxiliaire</a></code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#getMapDesPerso()">getMapDesPerso</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#getTerrain()">getTerrain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../gameBigPirate/JPanelTextField.html" title="class in gameBigPirate">JPanelTextField</a></code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#getTextField()">getTextField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#initButton()">initButton</a></strong>()</code>
<div class="block">Cette methode definie les boutons (Creation des boutons et mise en position sur l'interface)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#joueurSuivant()">joueurSuivant</a></strong>()</code>
<div class="block">Cette methode peut etre divisee en plusieurs parties, étant :
  - Initialisation des variables (booleans, coefficientPerroquet, etc ...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#modifierDirectionPirate()">modifierDirectionPirate</a></strong>()</code>
<div class="block">Cette methode modifie l'attribut "direction" (int) de la classe PionPirate
 1 => haut
 2 => bas
 3 => gauche
 4 => droite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#remettreTresor(java.util.List)">remettreTresor</a></strong>(java.util.List&lt;<a href="../gameBigPirate/Tresor.html" title="class in gameBigPirate">Tresor</a>&gt;&nbsp;listeTresorARemettre)</code>
<div class="block">Cette methode est appele par le pirate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#setMapDesPerso(gameBigPirate.MapAuxiliaire)">setMapDesPerso</a></strong>(<a href="../gameBigPirate/MapAuxiliaire.html" title="class in gameBigPirate">MapAuxiliaire</a>&nbsp;mapDesPerso)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#setTerrain(gameBigPirate.Map)">setTerrain</a></strong>(<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a>&nbsp;terrain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#setTextField(gameBigPirate.JPanelTextField)">setTextField</a></strong>(<a href="../gameBigPirate/JPanelTextField.html" title="class in gameBigPirate">JPanelTextField</a>&nbsp;textField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#tuerLesMoussaillons(java.util.List)">tuerLesMoussaillons</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;listeIndiceMoussaillon)</code>
<div class="block">Cette methode permet de "tuer" les moussaillons, autrement dit d'enlever (de remplacer par null) les moussaillons de la liste terrain.tabPion 
 Cette methode est appele apres chaque fin de deplacement du pirate (ce n'est qu'au tour de pirate qu'un moussaillon peut mourir).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#verifierFinPartie()">verifierFinPartie</a></strong>()</code>
<div class="block">Verifie si tous les moussaillons sont morts : si oui, fin de la partie, victoire du pirate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Game.html#verifierVictoireMoussaillon()">verifierVictoireMoussaillon</a></strong>()</code>
<div class="block">Cette methode verifie si le moussaillon (caracterise par indiceJoueur) est dans la barque avec un tresor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nombreMoussaillon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreMoussaillon</h4>
<pre>private&nbsp;int nombreMoussaillon</pre>
</li>
</ul>
<a name="indiceJoueur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indiceJoueur</h4>
<pre>private&nbsp;int indiceJoueur</pre>
</li>
</ul>
<a name="coefficientPerroquet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coefficientPerroquet</h4>
<pre>private&nbsp;int coefficientPerroquet</pre>
</li>
</ul>
<a name="tabPion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabPion</h4>
<pre><a href="../gameBigPirate/Pion.html" title="class in gameBigPirate">Pion</a>[] tabPion</pre>
</li>
</ul>
<a name="listeGagnant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeGagnant</h4>
<pre>java.util.List&lt;java.lang.Integer&gt; listeGagnant</pre>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>java.awt.Graphics g</pre>
<div class="block">Sert a dessiner la map</div>
</li>
</ul>
<a name="terrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrain</h4>
<pre>private&nbsp;<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a> terrain</pre>
</li>
</ul>
<a name="mapDesPerso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDesPerso</h4>
<pre>private&nbsp;<a href="../gameBigPirate/MapAuxiliaire.html" title="class in gameBigPirate">MapAuxiliaire</a> mapDesPerso</pre>
</li>
</ul>
<a name="textField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textField</h4>
<pre>private&nbsp;<a href="../gameBigPirate/JPanelTextField.html" title="class in gameBigPirate">JPanelTextField</a> textField</pre>
</li>
</ul>
<a name="jf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jf</h4>
<pre>private&nbsp;javax.swing.JFrame jf</pre>
</li>
</ul>
<a name="finDeLaPartie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finDeLaPartie</h4>
<pre>boolean finDeLaPartie</pre>
</li>
</ul>
<a name="aDejaLanceDe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aDejaLanceDe</h4>
<pre>private&nbsp;boolean aDejaLanceDe</pre>
</li>
</ul>
<a name="aDejaUtilisePerroquet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aDejaUtilisePerroquet</h4>
<pre>private&nbsp;boolean aDejaUtilisePerroquet</pre>
</li>
</ul>
<a name="bLancerDe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bLancerDe</h4>
<pre>public&nbsp;boolean bLancerDe</pre>
</li>
</ul>
<a name="bCocotier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bCocotier</h4>
<pre>public&nbsp;boolean bCocotier</pre>
</li>
</ul>
<a name="bPerroquet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bPerroquet</h4>
<pre>public&nbsp;boolean bPerroquet</pre>
</li>
</ul>
<a name="bFinDuTour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bFinDuTour</h4>
<pre>public&nbsp;boolean bFinDuTour</pre>
</li>
</ul>
<a name="bDeposerTresor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bDeposerTresor</h4>
<pre>public&nbsp;boolean bDeposerTresor</pre>
</li>
</ul>
<a name="jButtonLancerDe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jButtonLancerDe</h4>
<pre>javax.swing.JButton jButtonLancerDe</pre>
</li>
</ul>
<a name="jButtonCocotier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jButtonCocotier</h4>
<pre>javax.swing.JButton jButtonCocotier</pre>
</li>
</ul>
<a name="jButtonPerroquet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jButtonPerroquet</h4>
<pre>javax.swing.JButton jButtonPerroquet</pre>
</li>
</ul>
<a name="jButtonFinDuTour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jButtonFinDuTour</h4>
<pre>javax.swing.JButton jButtonFinDuTour</pre>
</li>
</ul>
<a name="jButtonDeposerTresor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jButtonDeposerTresor</h4>
<pre>javax.swing.JButton jButtonDeposerTresor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(int&nbsp;nombreMoussaillon)</pre>
<div class="block"><p> Constructeur du jeu, permet d'initialiser toutes les variables (attributs) </p>
 <p> @param nombreMoussaillon </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initButton</h4>
<pre>public&nbsp;void&nbsp;initButton()</pre>
<div class="block">Cette methode definie les boutons (Creation des boutons et mise en position sur l'interface)</div>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block"><p> Methode principale qui indique le deroulement du jeu, ainsi que la gestion des boutons en fonction de l'indice "indiceJoueur". </p>
 <p> Cette methode fait appel a 5 autres methodes privees (gererLanderDe(), gererFinDeTour(), gererAtoutCocotier(), gererAtoutPerroquet() et deposerTresor()). </p>
 <p> Ces methodes seront appelees une fois les conditions d'utilisation verifiees </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="gererLesDeplacement(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererLesDeplacement</h4>
<pre>private&nbsp;void&nbsp;gererLesDeplacement(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><p>Cette methode est appelee apres avoir clique sur le terrain, sans tenir en compte sur quelle case on a clique (il se peut que le joueur ait clique en dehors de la zone de deplacement)</p>
 <p>Cette methode gere le deplacement en fonction de l'indice du joueur (indiceJoueur), attribut de cette classe.</p>
 <p>On verifie que le joueur ait clique sur une case dont le deplacement est possible.</p>
 <p>S'il a clique sur une case impossible à atteindre, il ne se passe rien, on attends qu'il clique sur une case valide.</p>
 <p>Sinon, on verifie ensuite s'il s'agit d'une case finale.</p>
 <p>S'il s'agit d'une case intermediaire (case non finale), on le deplace sur la case cliquee,et on attends qu'il choisisse une case finale. </p>
 <p>Sinon (case finale cliquee), et qu'il s'agit du joueur pirate, on le deplace et on passe au joueur suivant.</p>
 <p>Si les conditions sont vérifiées et qu'il s'agit d'un moussaillon, on le deplace seulement puisque le moussaillon peut a la fois deposer un tresor ou utiliser un atout cocotier (dans la limite du possible)</p>
 <p>Le deplacement du fantome n'est pas gere ici.</p>
 <p>@param e : evenement de la souris.</p></div>
</li>
</ul>
<a name="joueurSuivant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueurSuivant</h4>
<pre>private&nbsp;void&nbsp;joueurSuivant()</pre>
<div class="block">Cette methode peut etre divisee en plusieurs parties, étant :
 <p> - Initialisation des variables (booleans, coefficientPerroquet, etc ...) </p>
 <p> - Incrémentation de indiceJoueur jusqu'a avoir un joueur "vivant" (c'est-a-dire encore dans la partie)</p>
 <p> - Verification si la partie est fini ou non (si oui, on met le flag (boolean) finDeLaPartie a true).</p></div>
</li>
</ul>
<a name="verifierFinPartie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierFinPartie</h4>
<pre>private&nbsp;void&nbsp;verifierFinPartie()</pre>
<div class="block">Verifie si tous les moussaillons sont morts : si oui, fin de la partie, victoire du pirate</div>
</li>
</ul>
<a name="verifierVictoireMoussaillon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierVictoireMoussaillon</h4>
<pre>private&nbsp;void&nbsp;verifierVictoireMoussaillon()</pre>
<div class="block"><p>Cette methode verifie si le moussaillon (caracterise par indiceJoueur) est dans la barque avec un tresor. </p>
 <p>Si oui, on ajoute l'indice dans une liste de victoire et on l'enleve du tableau des Pions.</p></div>
</li>
</ul>
<a name="modifierDirectionPirate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierDirectionPirate</h4>
<pre>private&nbsp;void&nbsp;modifierDirectionPirate()</pre>
<div class="block"><p>Cette methode modifie l'attribut "direction" (int) de la classe PionPirate</p>
 <p>1 => haut</p>
 <p>2 => bas</p>
 <p>3 => gauche</p>
 <p>4 => droite</p></div>
</li>
</ul>
<a name="tuerLesMoussaillons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuerLesMoussaillons</h4>
<pre>private&nbsp;void&nbsp;tuerLesMoussaillons(java.util.List&lt;java.lang.Integer&gt;&nbsp;listeIndiceMoussaillon)</pre>
<div class="block"><p>Cette methode permet de "tuer" les moussaillons, autrement dit d'enlever (de remplacer par null) les moussaillons de la liste terrain.tabPion </p>
 <p>Cette methode est appele apres chaque fin de deplacement du pirate (ce n'est qu'au tour de pirate qu'un moussaillon peut mourir).</p>
 <p>@param listeIndiceMoussaillon: liste des moussaillons a enlever du tableau terrain.tabPion</p></div>
</li>
</ul>
<a name="gererDeposerTresor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererDeposerTresor</h4>
<pre>private&nbsp;void&nbsp;gererDeposerTresor()</pre>
<div class="block"><p>Cette methode est appele par l'intermediaire du bouton "Deposer le tresor".</p>
 <p>On fait de sorte que, le moussaillon depose a la case d'avant (case derriere lui). Ainsi, le tresor ne peut pas etre depose si le moussaillon n'a pas encore lance le De ou s'il n'a pas commence son parcours.</p>
 <p>Cette methode verifie d'abord que le moussaillon a lance le De (Si la liste listeCheminCase est vide, le moussaillon n'a pas encore lance le De)</p>
 <p>Si ce n'est pas le cas, il ne peut pas deposer le tresor.</p>
 <p>Ensuite, apres avoir recupere la position de la case d'avant, on depose le tresor sur cette case (on ajoute le tresor ayant ses coordonnees egaux a ceux de la case precedente dans la liste terrain.listeTresor)</p>
 <p>On n'oublie pas de modifier l'attribue PionMoussaillon.aTresor en false.</p>
 <p>Cette methode est appele seulement si le moussaillon possede un tresor, ainsi la verification ne se fait pas ici.</p></div>
</li>
</ul>
<a name="gererUtilisationAtoutCocotier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererUtilisationAtoutCocotier</h4>
<pre>private&nbsp;void&nbsp;gererUtilisationAtoutCocotier()</pre>
<div class="block"><p>Cette methode est appelee lorsqu'un joueur, possedant au moins un atout cocotier, a appuye sur le bouton "Utiliser Atout Cocotier".</p>
 <p>On verifie si la position du moussaillon en question est coherente ou non (sur une case "Orange Cocotier")</p>
 <p>Si valide, on cherche la case cocotier correspondante et on deplace le pion moussaillon sur cette case.</p>
 <p>Une fois au dessus d'un cocotier, le joueur moussaillon a fini son tour, on passe au joueur suivant.</p></div>
</li>
</ul>
<a name="gererFantome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererFantome</h4>
<pre>private&nbsp;void&nbsp;gererFantome()</pre>
<div class="block"><p>Cette methode gere le deplacement du fantome.</p>
 <p>On verifie si au moins un moussaillon possedant un tresor est dans son champ de mouvement. </p>
 <p>Si oui, il va sur le moussaillon et deplace le tresor aleatoirement sur la map, en calculant la direction.</p></div>
</li>
</ul>
<a name="remettreTresor(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remettreTresor</h4>
<pre>private&nbsp;void&nbsp;remettreTresor(java.util.List&lt;<a href="../gameBigPirate/Tresor.html" title="class in gameBigPirate">Tresor</a>&gt;&nbsp;listeTresorARemettre)</pre>
<div class="block"><p>Cette methode est appele par le pirate. Il s'agit de remettre le tresor dans la grotte lorsqu'il passe sur un tresor.</p>
 <p>Elle supprime de la liste terrain.listeTresor les tresors qui ont ete passe en parametre dans la liste des tresors.</p>
 <p>Elle ajoute dans cette liste terrain.listeTresor un tresor dont les coordonnees correspondent a la case grotte.</p>
 <p>@param listeTresorARemettre : liste des tresors a supprimer du terrain et a remettre dans la grotte.</p></div>
</li>
</ul>
<a name="gererLancerDe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererLancerDe</h4>
<pre>private&nbsp;void&nbsp;gererLancerDe()</pre>
<div class="block"><p>Cette methode genere un entier aleatoire (dont le seuil depend de l'indice "indiceJoueur").</p>
 <p>Elle met egalement l'attribut booleen "aDejaLanceDe" a 'true' pour empecher le joueur de relancer le De.</p>
 <p>Enfin, elle fait appel a la methode getChemin(int indiceJoueur) qui determinera les chemins (liste de liste de case) que le pion peut prendre.</p>
 <p>Le deplacement du pirate n'est pas gere ici.</p></div>
</li>
</ul>
<a name="gererAtoutPerroquet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererAtoutPerroquet</h4>
<pre>private&nbsp;void&nbsp;gererAtoutPerroquet()</pre>
<div class="block"><p>Cette methode est appele une fois que l'on a verifier qu'il s'agit du tour d'un moussaillon, et que ce dernier possede au moins un atout perroquet</p>
 <p>Cette methode affecte l'attribut "coefficientPerroquet" a deux. Ce coefficient sera multiplie par le resultat du lance de De et reinitialise a 1 apres la fin du tour.</p></div>
</li>
</ul>
<a name="gererFinDuTour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererFinDuTour</h4>
<pre>private&nbsp;void&nbsp;gererFinDuTour()</pre>
<div class="block"><p>Cette methode ne peut etre appele que par un moussaillon ayant fini son chemin.</p>
 <p>Cette methode verifie si le moussaillon a gagne ou pas, puis donne la main au joueur suivant.</p>
 <p>Enfin, elle initialise tout attribut necessaire (par exemple, le "coefficientPerroquet").</p></div>
</li>
</ul>
<a name="afficherCoordonneesPion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherCoordonneesPion</h4>
<pre>private&nbsp;void&nbsp;afficherCoordonneesPion()</pre>
<div class="block">Methode complementaire, utilisee lors de certains tests.</div>
</li>
</ul>
<a name="getTerrain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerrain</h4>
<pre>public&nbsp;<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a>&nbsp;getTerrain()</pre>
</li>
</ul>
<a name="setTerrain(gameBigPirate.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerrain</h4>
<pre>public&nbsp;void&nbsp;setTerrain(<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a>&nbsp;terrain)</pre>
</li>
</ul>
<a name="getMapDesPerso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapDesPerso</h4>
<pre>public&nbsp;<a href="../gameBigPirate/MapAuxiliaire.html" title="class in gameBigPirate">MapAuxiliaire</a>&nbsp;getMapDesPerso()</pre>
</li>
</ul>
<a name="setMapDesPerso(gameBigPirate.MapAuxiliaire)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapDesPerso</h4>
<pre>public&nbsp;void&nbsp;setMapDesPerso(<a href="../gameBigPirate/MapAuxiliaire.html" title="class in gameBigPirate">MapAuxiliaire</a>&nbsp;mapDesPerso)</pre>
</li>
</ul>
<a name="getTextField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextField</h4>
<pre>public&nbsp;<a href="../gameBigPirate/JPanelTextField.html" title="class in gameBigPirate">JPanelTextField</a>&nbsp;getTextField()</pre>
</li>
</ul>
<a name="setTextField(gameBigPirate.JPanelTextField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextField</h4>
<pre>public&nbsp;void&nbsp;setTextField(<a href="../gameBigPirate/JPanelTextField.html" title="class in gameBigPirate">JPanelTextField</a>&nbsp;textField)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameBigPirate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameBigPirate/EcranDebutPartie.html" title="class in gameBigPirate"><span class="strong">Prev Class</span></a></li>
<li><a href="../gameBigPirate/JPanelTextField.html" title="class in gameBigPirate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameBigPirate/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
