<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Dec 19 21:22:32 CET 2016 -->
<title>Map</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Map";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameBigPirate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameBigPirate/Main.html" title="class in gameBigPirate"><span class="strong">Prev Class</span></a></li>
<li><a href="../gameBigPirate/MapAuxiliaire.html" title="class in gameBigPirate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameBigPirate/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameBigPirate</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>gameBigPirate.Map</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Map</span>
extends javax.swing.JPanel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#gameBigPirate.Map">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a></code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#cheminChoisi">cheminChoisi</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#imageContour">imageContour</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#imagePion">imagePion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#imageTerrain">imageTerrain</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#imageTresor">imageTresor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#imageTresor3030">imageTresor3030</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#jlX">jlX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#jlY">jlY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#listeCaseFinal">listeCaseFinal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#listeCheminCase">listeCheminCase</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../gameBigPirate/Tresor.html" title="class in gameBigPirate">Tresor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#listeTresor">listeTresor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#mX">mX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#mY">mY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#nombreMoussaillon">nombreMoussaillon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#resultatDe">resultatDe</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[][]</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#tab">tab</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../gameBigPirate/Pion.html" title="class in gameBigPirate">Pion</a>[]</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#tabPion">tabPion</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gameBigPirate/Map.html#Map(java.awt.Graphics,%20gameBigPirate.Pion[])">Map</a></strong>(java.awt.Graphics&nbsp;g,
   <a href="../gameBigPirate/Pion.html" title="class in gameBigPirate">Pion</a>[]&nbsp;tabPion)</code>
<div class="block">Constructeur, initialise le terrain (matrice d'entier "tab")
 @param g : graphics</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#chercherCocotier(gameBigPirate.PionMoussaillon)">chercherCocotier</a></strong>(<a href="../gameBigPirate/PionMoussaillon.html" title="class in gameBigPirate">PionMoussaillon</a>&nbsp;pm)</code>
<div class="block">Fonction qui retourne la case cocotier a cote du pion moussaillon pm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#deplacer(int)">deplacer</a></strong>(int&nbsp;indiceJoueur)</code>
<div class="block">Methode principale de deplacement, en fonction de l'indice joueur passe en parametre
 Pour tous les pions sauf le pion fantome, on modifie les coordonnees x et y de ce pion a la case cliquee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#deplacerAleatoirementFantome()">deplacerAleatoirementFantome</a></strong>()</code>
<div class="block">Cette methode est appele si aucun moussaillon n'a ete trouve, d'ou un deplacement aleatoire du fantome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#deplacerFantomeVersMoussaillon(int)">deplacerFantomeVersMoussaillon</a></strong>(int&nbsp;directionMoussaillonProche)</code>
<div class="block">Methode appele par la methode "gererDeplacementFantome()" si un moussaillon avec un tresor peut etre atteint par le fantome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#gererDeplacementFantome()">gererDeplacementFantome</a></strong>()</code>
<div class="block">Methode qui gere le deplacement du fantome
 Verifie l'existence d'un moussaillon proche par la methode "VerifierMoussaillonAvecTresor()".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#getChemin(int)">getChemin</a></strong>(int&nbsp;indiceJoueur)</code>
<div class="block">Methode appelee par tout le monde, apres chaque lance de De, afin de recuperer le(s) chemin(s) correspondant(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#getCheminAux(int,%20int,%20int,%20gameBigPirate.Chemin)">getCheminAux</a></strong>(int&nbsp;resultatDe,
            int&nbsp;x,
            int&nbsp;y,
            <a href="../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a>&nbsp;c)</code>
<div class="block">Methode auxiliaire qui construit recursivement la liste des chemins possibles (attribut listeCheminCase).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a></code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#getCheminPourLeMoment(int)">getCheminPourLeMoment</a></strong>(int&nbsp;indiceJoueur)</code>
<div class="block">Fonction qui retourne le chemin qu'un pion a parcouru pour le moment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a></code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#getCheminRestant(int)">getCheminRestant</a></strong>(int&nbsp;indiceJoueur)</code>
<div class="block">Fonction qui retourne le chemin qui reste pour le pion en question.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#getResultatDe()">getResultatDe</a></strong>()</code>
<div class="block">Getter resultatDe
 @return this.resultatDe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#initTour()">initTour</a></strong>()</code>
<div class="block">Methode d'initialisation
 Appele apres chaque fin de tour, reinitialise la liste des chemins, la liste des cases finales, et le resultat du De (que l'on affiche)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#miseAJourMouse(java.awt.event.MouseEvent)">miseAJourMouse</a></strong>(java.awt.event.MouseEvent&nbsp;me)</code>
<div class="block">Methode complementaire, elle met a jour les coordonnees de la souris et l'affiche en bas a gauche du terrain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#modifierCaseFinales(int)">modifierCaseFinales</a></strong>(int&nbsp;indiceJoueur)</code>
<div class="block">Cette methode est appelee par la methode "modifierCheminContenantPoint".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#modifierCheminContenantPoint(java.awt.Point,%20int)">modifierCheminContenantPoint</a></strong>(java.awt.Point&nbsp;p,
                            int&nbsp;indiceJoueur)</code>
<div class="block">Methode qui supprime les chemins de la liste "listeCheminCase" ne contenant pas la case p.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Methode Draw, dessine le terrain (case), les pions, les chemins, les tresors (sur le terrain)
 Cette methode est appelee par this.repaint()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#placerAleatoirementTresor()">placerAleatoirementTresor</a></strong>()</code>
<div class="block">Methode appelee par le fantome uniquement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#raccourcirCheminContenantTresor()">raccourcirCheminContenantTresor</a></strong>()</code>
<div class="block">Cette methode est appelee par le pirate dans la methode "getChemin".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#setResultatDe(int)">setResultatDe</a></strong>(int&nbsp;res)</code>
<div class="block">Setter resultatDe
 @param res</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#supprimerCheminContenantPirate()">supprimerCheminContenantPirate</a></strong>()</code>
<div class="block">Cette methode est appelee par un moussaillon dans la methode "getChemin".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#supprimerCheminDirection()">supprimerCheminDirection</a></strong>()</code>
<div class="block">Cette methode est appelee par le pirate dans la methode "getChemin".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#verifierCaseMarchable(int,%20int,%20int)">verifierCaseMarchable</a></strong>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;resultatDe)</code>
<div class="block">Methode qui retourne si la case de coordonnees (x,y) est marchable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#verifierCheminAvecPoint(java.awt.Point)">verifierCheminAvecPoint</a></strong>(java.awt.Point&nbsp;p)</code>
<div class="block">Fonction qui retourne si la case p est dans la liste des chemins "listeCheminCase".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#verifierCheminAvecPoint(java.awt.Point,%20java.util.List)">verifierCheminAvecPoint</a></strong>(java.awt.Point&nbsp;p,
                       java.util.List&lt;java.awt.Point&gt;&nbsp;l)</code>
<div class="block">Fonction qui retourne si la case p est dans la liste des chemins l.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#verifierDerniereCase(int)">verifierDerniereCase</a></strong>(int&nbsp;indiceJoueur)</code>
<div class="block">Cette methode verifie si le pion en question est sur une des dernieres cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#verifierMoussaillonAvecTresor()">verifierMoussaillonAvecTresor</a></strong>()</code>
<div class="block">Methode appelee par le fantome uniquement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#verifierMoussaillonSurChemin()">verifierMoussaillonSurChemin</a></strong>()</code>
<div class="block">Fonction qui verifie, pour le chemin choisi (premier chemin de la liste "listeCheminCase") l'existence d'un ou plusieurs moussaillons
 @return liste des moussaillons present sur le chemin choisi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../gameBigPirate/Tresor.html" title="class in gameBigPirate">Tresor</a></code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#verifierTresor(gameBigPirate.Chemin)">verifierTresor</a></strong>(<a href="../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a>&nbsp;c)</code>
<div class="block">Verifie pour une case "point" donnee, l'existence d'un tresor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../gameBigPirate/Tresor.html" title="class in gameBigPirate">Tresor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/Map.html#verifierTresor(java.awt.Point)">verifierTresor</a></strong>(java.awt.Point&nbsp;point)</code>
<div class="block">Verifie pour une case "point" donnee, l'existence d'un ou plusieurs tresors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab</h4>
<pre>int[][] tab</pre>
</li>
</ul>
<a name="mX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mX</h4>
<pre>int mX</pre>
</li>
</ul>
<a name="mY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mY</h4>
<pre>int mY</pre>
</li>
</ul>
<a name="listeCheminCase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeCheminCase</h4>
<pre>java.util.List&lt;<a href="../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a>&gt; listeCheminCase</pre>
</li>
</ul>
<a name="listeCaseFinal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeCaseFinal</h4>
<pre>java.util.List&lt;java.awt.Point&gt; listeCaseFinal</pre>
</li>
</ul>
<a name="cheminChoisi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cheminChoisi</h4>
<pre><a href="../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a> cheminChoisi</pre>
</li>
</ul>
<a name="resultatDe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultatDe</h4>
<pre>private&nbsp;int resultatDe</pre>
</li>
</ul>
<a name="nombreMoussaillon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreMoussaillon</h4>
<pre>int nombreMoussaillon</pre>
</li>
</ul>
<a name="jlX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlX</h4>
<pre>javax.swing.JLabel jlX</pre>
</li>
</ul>
<a name="jlY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlY</h4>
<pre>javax.swing.JLabel jlY</pre>
</li>
</ul>
<a name="tabPion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabPion</h4>
<pre>public&nbsp;<a href="../gameBigPirate/Pion.html" title="class in gameBigPirate">Pion</a>[] tabPion</pre>
</li>
</ul>
<a name="listeTresor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeTresor</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../gameBigPirate/Tresor.html" title="class in gameBigPirate">Tresor</a>&gt; listeTresor</pre>
</li>
</ul>
<a name="imagePion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagePion</h4>
<pre>java.awt.Image imagePion</pre>
</li>
</ul>
<a name="imageTerrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageTerrain</h4>
<pre>java.awt.Image imageTerrain</pre>
</li>
</ul>
<a name="imageContour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageContour</h4>
<pre>java.awt.Image imageContour</pre>
</li>
</ul>
<a name="imageTresor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageTresor</h4>
<pre>java.awt.Image imageTresor</pre>
</li>
</ul>
<a name="imageTresor3030">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageTresor3030</h4>
<pre>java.awt.Image imageTresor3030</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map(java.awt.Graphics, gameBigPirate.Pion[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(java.awt.Graphics&nbsp;g,
   <a href="../gameBigPirate/Pion.html" title="class in gameBigPirate">Pion</a>[]&nbsp;tabPion)</pre>
<div class="block"><p>Constructeur, initialise le terrain (matrice d'entier "tab")</p>
 <p>@param g : graphics</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabPion</code> - : tableau de pion contenant l'ensemble des pions (moussaillons, pirate et fantome)</p></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initTour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTour</h4>
<pre>public&nbsp;void&nbsp;initTour()</pre>
<div class="block"><p>Methode d'initialisation</p>
 <p>Appele apres chaque fin de tour, reinitialise la liste des chemins, la liste des cases finales, et le resultat du De (que l'on affiche)</p></div>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><p>Methode Draw, dessine le terrain (case), les pions, les chemins, les tresors (sur le terrain)</p>
 <p>Cette methode est appelee par this.repaint()</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="deplacer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacer</h4>
<pre>public&nbsp;void&nbsp;deplacer(int&nbsp;indiceJoueur)</pre>
<div class="block"><p>Methode principale de deplacement, en fonction de l'indice joueur passe en parametre</p>
 <p>Pour tous les pions sauf le pion fantome, on modifie les coordonnees x et y de ce pion a la case cliquee.</p>
 <p>Pour le pion fantome, on lui lance le De, puis on effectue les verifications. </p>
 <p>@param indiceJoueur : indice du joueur pour ce tour, pour ainsi recuperer le pion dans le tableau des pions</p></div>
</li>
</ul>
<a name="gererDeplacementFantome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererDeplacementFantome</h4>
<pre>private&nbsp;void&nbsp;gererDeplacementFantome()</pre>
<div class="block"><p>Methode qui gere le deplacement du fantome</p>
 <p>Verifie l'existence d'un moussaillon proche par la methode "VerifierMoussaillonAvecTresor()".</p>
 <p>Deplace le fantome en fonction du resultat (le fantome est oblige d'aller sur un moussaillon ayant un tresor, si cela est possible).</p></div>
</li>
</ul>
<a name="deplacerFantomeVersMoussaillon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacerFantomeVersMoussaillon</h4>
<pre>private&nbsp;void&nbsp;deplacerFantomeVersMoussaillon(int&nbsp;directionMoussaillonProche)</pre>
<div class="block"><p>Methode appele par la methode "gererDeplacementFantome()" si un moussaillon avec un tresor peut etre atteint par le fantome.</p>
 <p>En fonction de l'entier passe en parametre, on cree le chemin que le fantome va parcourir.</p>
 <p>Ensuite, on deplace le fantome jusqu'a la fin de ce chemin.</p>
 <p>Enfin, on verifie si des moussaillons, possedant chacun un tresor, sont sur le chemin en question (il y en a au moins 1).</p>
 <p>Pour chaque moussaillon ainsi trouve, on affecte leurs attributs "aTresor" a false, et on remet aleatoirement un tresor sur une case accessible par un moussaillon.</p>
 <p>@param directionMoussaillonProche : direction du moussaillon le plus proche possedant un tresor</p></div>
</li>
</ul>
<a name="deplacerAleatoirementFantome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacerAleatoirementFantome</h4>
<pre>private&nbsp;void&nbsp;deplacerAleatoirementFantome()</pre>
<div class="block"><p>Cette methode est appele si aucun moussaillon n'a ete trouve, d'ou un deplacement aleatoire du fantome.</p>
 <p>On lance un De a quatre face qui indiquera une direction que le fantome va prendre.</p>
 <p>Tant que le fantome n'a pas pu se deplacer (par exemple, deplacement en dehors du terrain), on relance le De.</p>
 <p>Enfin, apres avoir trouve une direction dont le deplacement est possible, on deplace le pion fantome vers cette direction.</p></div>
</li>
</ul>
<a name="miseAJourMouse(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miseAJourMouse</h4>
<pre>public&nbsp;void&nbsp;miseAJourMouse(java.awt.event.MouseEvent&nbsp;me)</pre>
<div class="block"><p>Methode complementaire, elle met a jour les coordonnees de la souris et l'affiche en bas a gauche du terrain.</p>
 <p>@param me : mouse event, contenant les coordonnees de la souris.</p></div>
</li>
</ul>
<a name="placerAleatoirementTresor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placerAleatoirementTresor</h4>
<pre>private&nbsp;void&nbsp;placerAleatoirementTresor()</pre>
<div class="block"><p>Methode appelee par le fantome uniquement.</p>
 <p>Cette methode ajoute un objet tresor de coordonnees aleatoires (mais coherentes, c'est-a-dire accessible par les moussaillons) dans la liste listeTresor.</p></div>
</li>
</ul>
<a name="verifierMoussaillonAvecTresor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierMoussaillonAvecTresor</h4>
<pre>private&nbsp;int&nbsp;verifierMoussaillonAvecTresor()</pre>
<div class="block"><p>Methode appelee par le fantome uniquement.</p>
 <p>Cette methode retourne la direction (1 pour le haut, 2 pour le bas, 3 pour la gauche, 4 pour la droite) du premier moussaillon proche ayant un tresor.</p>
 <p>Si aucun moussaillon est trouve, on renvoie 0.</p>
 <p>@return direction: direction d'un moussaillon ayant un tresor, 0 si inexistant.</p></div>
</li>
</ul>
<a name="getChemin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemin</h4>
<pre>public&nbsp;void&nbsp;getChemin(int&nbsp;indiceJoueur)</pre>
<div class="block"><p>Methode appelee par tout le monde, apres chaque lance de De, afin de recuperer le(s) chemin(s) correspondant(s).</p>
 <p>Cette methode fait appel a une fonction auxiliaire "getCheminAux" qui construit recursivement la liste des chemins possibles (attribut listeCheminCase).</p>
 <p>Ensuite, en fonction du joueur (ou du fantome), on modifie cette liste.</p>
 <p>S'il s'agit d'un moussaillon, on supprime tout les chemins qui passe par le pirate (il ne peut pas traverser le pirate, sinon il meurt).</p>
 <p>S'il s'agit du pirate, on supprime tous les chemins dont la direction est l'inverse de la direction prise au tour precedent par le pirate (autrement dit, il ne peut pas faire demi-tour), puis pour tous les chemins contenant un tresor, on retrecis ces chemins jusqu'a ce tresor (il s'arrete lorsqu'il marche sur un tresor)</p> 
 <p>S'il s'agit du fantome, on ne fait rien (puisque le fantome peut aller "partout", hormis en dehors des limites du terrain)</p>
 <p>@param indiceJoueur</p></div>
</li>
</ul>
<a name="raccourcirCheminContenantTresor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raccourcirCheminContenantTresor</h4>
<pre>private&nbsp;void&nbsp;raccourcirCheminContenantTresor()</pre>
<div class="block"><p>Cette methode est appelee par le pirate dans la methode "getChemin".</p>
 <p>Cette methode reduit tous les chemins de la liste "listeCheminCase" passant par une case tresor.</p></div>
</li>
</ul>
<a name="supprimerCheminDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerCheminDirection</h4>
<pre>private&nbsp;void&nbsp;supprimerCheminDirection()</pre>
<div class="block"><p>Cette methode est appelee par le pirate dans la methode "getChemin".</p>
 <p>Cette methode supprime tous les chemins commencant par la case dans le dos du pirate (le pirate ne peut pas faire demi-tour).</p></div>
</li>
</ul>
<a name="supprimerCheminContenantPirate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerCheminContenantPirate</h4>
<pre>private&nbsp;void&nbsp;supprimerCheminContenantPirate()</pre>
<div class="block"><p>Cette methode est appelee par un moussaillon dans la methode "getChemin".</p>
 <p>Cette methode supprime tous les chemins contenant la case du pirate de la liste "listeCheminCase"</p></div>
</li>
</ul>
<a name="getCheminAux(int, int, int, gameBigPirate.Chemin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheminAux</h4>
<pre>public&nbsp;void&nbsp;getCheminAux(int&nbsp;resultatDe,
                int&nbsp;x,
                int&nbsp;y,
                <a href="../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a>&nbsp;c)</pre>
<div class="block"><p>Methode auxiliaire qui construit recursivement la liste des chemins possibles (attribut listeCheminCase).</p>
 <p>Cette methode verifie si la case de coordonnees (x,y) est marchable (accessible) par un moussaillon (case cocotier, case sentier, etc...)</p>
 <p>Si oui, on regarde si le parametre "resultatDe" est egal a 0.</p>
 <p>    Si c'est le cas, on ajoute la case (x,y) dans le chemin c, dans la listeCaseFinal, et on ajoute le chemin c dans la listeCheminCase </p>
 <p>            Si ce n'est pas le cas, on ajoute la case (x,y) dans le chemin c puis on s'appelle recursivement dans les 4 directions.</p>
 <p>Sinon, on ne fait rien. Le chemin c ainsi construite n'est pas un chemin valide, on ne l'ajoute pas dans la liste des chemins.</p>
 <p>@param resultatDe : resultat de DE</p>
 <p>@param x : coordonnee x d'une case </p>
 <p>@param y : coordonnee y d'une case</p>
 <p>@param c : Chemin a prolonger si necessaire</p></div>
</li>
</ul>
<a name="verifierCaseMarchable(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierCaseMarchable</h4>
<pre>private&nbsp;boolean&nbsp;verifierCaseMarchable(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;resultatDe)</pre>
<div class="block"><p>Methode qui retourne si la case de coordonnees (x,y) est marchable.</p>
 <p>@param x : abscisse d'une case</p>
 <p>@param y : ordonnee d'une case</p>
 <p>@param resultatDe</p>
 <p>@return un booleen qui est vrai si la case est marchable, faux sinon, en sachant qu'une case Cocotier est marchable au debut de la partie (cas ou le moussaillon est deja sur une case Cocotier)</p></div>
</li>
</ul>
<a name="verifierCheminAvecPoint(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierCheminAvecPoint</h4>
<pre>public&nbsp;boolean&nbsp;verifierCheminAvecPoint(java.awt.Point&nbsp;p)</pre>
<div class="block"><p>Fonction qui retourne si la case p est dans la liste des chemins "listeCheminCase".</p>
 <p>@param p</p>
 <p>@return boolean qui est vrai si la case p est dans la liste des chemins "listeCheminCase", faux sinon.</p></div>
</li>
</ul>
<a name="verifierCheminAvecPoint(java.awt.Point, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierCheminAvecPoint</h4>
<pre>public&nbsp;boolean&nbsp;verifierCheminAvecPoint(java.awt.Point&nbsp;p,
                              java.util.List&lt;java.awt.Point&gt;&nbsp;l)</pre>
<div class="block"><p>Fonction qui retourne si la case p est dans la liste des chemins l.</p>
 <p>@param p : case</p>
 <p> @param l : chemin</p>
 <p> @return vrai si la case p est dans la liste des chemins l, faux sinon.</p></div>
</li>
</ul>
<a name="modifierCheminContenantPoint(java.awt.Point, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierCheminContenantPoint</h4>
<pre>public&nbsp;void&nbsp;modifierCheminContenantPoint(java.awt.Point&nbsp;p,
                                int&nbsp;indiceJoueur)</pre>
<div class="block"><p>Methode qui supprime les chemins de la liste "listeCheminCase" ne contenant pas la case p. </p>
 <p>Cette methode est appelee apres chaque deplacement d'un pion.</p>
 <p>@param p</p>
 <p>@param indiceJoueur</p></div>
</li>
</ul>
<a name="modifierCaseFinales(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierCaseFinales</h4>
<pre>public&nbsp;void&nbsp;modifierCaseFinales(int&nbsp;indiceJoueur)</pre>
<div class="block"><p>Cette methode est appelee par la methode "modifierCheminContenantPoint".</p> 
 <p>Elle remplit de nouveau la liste "listeCaseFinal" par les derniers cases de chaque chemin de la liste "listeCheminCase" </p>
 <p>@param indiceJoueur</p></div>
</li>
</ul>
<a name="verifierDerniereCase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierDerniereCase</h4>
<pre>public&nbsp;boolean&nbsp;verifierDerniereCase(int&nbsp;indiceJoueur)</pre>
<div class="block"><p>Cette methode verifie si le pion en question est sur une des dernieres cases.</p>
 <p>@param indiceJoueur</p>
 <p>@return vrai si le pion est sur une des derniere case (case appartenant dans la listeCaseFinal)</p></div>
</li>
</ul>
<a name="verifierMoussaillonSurChemin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierMoussaillonSurChemin</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;verifierMoussaillonSurChemin()</pre>
<div class="block"><p>Fonction qui verifie, pour le chemin choisi (premier chemin de la liste "listeCheminCase") l'existence d'un ou plusieurs moussaillons</p>
 <p>@return liste des moussaillons present sur le chemin choisi</p></div>
</li>
</ul>
<a name="verifierTresor(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierTresor</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../gameBigPirate/Tresor.html" title="class in gameBigPirate">Tresor</a>&gt;&nbsp;verifierTresor(java.awt.Point&nbsp;point)</pre>
<div class="block"><p>Verifie pour une case "point" donnee, l'existence d'un ou plusieurs tresors.</p>
 <p>@param point</p>
 <p>@return la liste des tresor present sur cette case "point"</p></div>
</li>
</ul>
<a name="verifierTresor(gameBigPirate.Chemin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierTresor</h4>
<pre>public&nbsp;<a href="../gameBigPirate/Tresor.html" title="class in gameBigPirate">Tresor</a>&nbsp;verifierTresor(<a href="../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a>&nbsp;c)</pre>
<div class="block"><p>Verifie pour une case "point" donnee, l'existence d'un tresor.</p>
 <p>Cette methode est utile pour s'avoir si un moussaillon est passe par un tresor ou non.</p>
 <p>@param c</p>
 <p>@return le tresor present sur cette chemin c</p></div>
</li>
</ul>
<a name="getCheminPourLeMoment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheminPourLeMoment</h4>
<pre>public&nbsp;<a href="../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a>&nbsp;getCheminPourLeMoment(int&nbsp;indiceJoueur)</pre>
<div class="block"><p>Fonction qui retourne le chemin qu'un pion a parcouru pour le moment.</p>
 <p>@param indiceJoueur</p>
 <p>@return</p></div>
</li>
</ul>
<a name="chercherCocotier(gameBigPirate.PionMoussaillon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chercherCocotier</h4>
<pre>public&nbsp;java.awt.Point&nbsp;chercherCocotier(<a href="../gameBigPirate/PionMoussaillon.html" title="class in gameBigPirate">PionMoussaillon</a>&nbsp;pm)</pre>
<div class="block"><p>Fonction qui retourne la case cocotier a cote du pion moussaillon pm.</p>
 <p>@param pm</p>
 <p>@return</p></div>
</li>
</ul>
<a name="getCheminRestant(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheminRestant</h4>
<pre>public&nbsp;<a href="../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a>&nbsp;getCheminRestant(int&nbsp;indiceJoueur)</pre>
<div class="block"><p>Fonction qui retourne le chemin qui reste pour le pion en question.</p>
 <p>@param indiceJoueur</p>
 <p>@return retourne le chemin qui reste pour le pion en question.</p></div>
</li>
</ul>
<a name="setResultatDe(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultatDe</h4>
<pre>public&nbsp;void&nbsp;setResultatDe(int&nbsp;res)</pre>
<div class="block"><p>Setter resultatDe</p>
 <p>@param res</p></div>
</li>
</ul>
<a name="getResultatDe()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResultatDe</h4>
<pre>public&nbsp;int&nbsp;getResultatDe()</pre>
<div class="block"><p>Getter resultatDe</p>
 <p>@return this.resultatDe</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameBigPirate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameBigPirate/Main.html" title="class in gameBigPirate"><span class="strong">Prev Class</span></a></li>
<li><a href="../gameBigPirate/MapAuxiliaire.html" title="class in gameBigPirate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameBigPirate/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
