<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Dec 19 21:22:32 CET 2016 -->
<title>MapAuxiliaire</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapAuxiliaire";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameBigPirate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapAuxiliaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameBigPirate/Map.html" title="class in gameBigPirate"><span class="strong">Prev Class</span></a></li>
<li><a href="../gameBigPirate/Pion.html" title="class in gameBigPirate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameBigPirate/MapAuxiliaire.html" target="_top">Frames</a></li>
<li><a href="MapAuxiliaire.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameBigPirate</div>
<h2 title="Class MapAuxiliaire" class="title">Class MapAuxiliaire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>gameBigPirate.MapAuxiliaire</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapAuxiliaire</span>
extends javax.swing.JPanel</pre>
<div class="block"><b> Cette classe correspond a l'interface graphique a droite de l'ecran de jeu. </b>
  <p>Elle permet de visualiser quel joueur est actuellement en train de jouer et leur resultat du lance de DE.</p>
  <p>Elle permet egalement de visualiser combien d'atouts sont encore disponibles pour chaque moussaillon.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bechet, Di-Fant et Le Bellour</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#gameBigPirate.MapAuxiliaire">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/MapAuxiliaire.html#c">c</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/MapAuxiliaire.html#imageBackground">imageBackground</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/MapAuxiliaire.html#imageCocotier">imageCocotier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/MapAuxiliaire.html#imageContour">imageContour</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/MapAuxiliaire.html#imagePerroquet">imagePerroquet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/MapAuxiliaire.html#imagePion">imagePion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/MapAuxiliaire.html#indiceJoueur">indiceJoueur</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/MapAuxiliaire.html#jButtonCocotier">jButtonCocotier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/MapAuxiliaire.html#jButtonDeposerTresor">jButtonDeposerTresor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/MapAuxiliaire.html#jButtonFinDuTour">jButtonFinDuTour</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/MapAuxiliaire.html#jButtonLancerDe">jButtonLancerDe</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/MapAuxiliaire.html#jButtonPerroquet">jButtonPerroquet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/MapAuxiliaire.html#jLabelResultatDe">jLabelResultatDe</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/MapAuxiliaire.html#nombreAtoutCocotier">nombreAtoutCocotier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/MapAuxiliaire.html#nombreAtoutPerroquet">nombreAtoutPerroquet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/MapAuxiliaire.html#nombreMoussaillon">nombreMoussaillon</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gameBigPirate/MapAuxiliaire.html#MapAuxiliaire(int,%20javax.swing.JButton,%20javax.swing.JButton,%20javax.swing.JButton,%20javax.swing.JButton,%20javax.swing.JButton)">MapAuxiliaire</a></strong>(int&nbsp;nombreMoussaillon,
             javax.swing.JButton&nbsp;jButtonLancerDe,
             javax.swing.JButton&nbsp;jButtonCocotier,
             javax.swing.JButton&nbsp;jButtonPerroquet,
             javax.swing.JButton&nbsp;jButtonFinDuTour,
             javax.swing.JButton&nbsp;jButtonDeposerTresor)</code>
<div class="block">Constructeur de la classe MapAuxiliaire
 @param nombreMoussaillon
 @param jButtonLancerDe
 @param jButtonCocotier
 @param jButtonPerroquet
 @param jButtonFinDuTour
 @param jButtonDeposerTresor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/MapAuxiliaire.html#joueurSuivant()">joueurSuivant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/MapAuxiliaire.html#miseAJourResultatDe(int)">miseAJourResultatDe</a></strong>(int&nbsp;resultatDe)</code>
<div class="block">Methode afin d'afficher dans la zone de texte (en bas de l'écran de jeu) le resultat du lance de DE
 @param resultatDe : le nouveau resultat a afficher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/MapAuxiliaire.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Methode draw qui permet de dessiner les images presentent sur cette map auxiliaire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/MapAuxiliaire.html#utiliserAtoutCocotier(int)">utiliserAtoutCocotier</a></strong>(int&nbsp;indiceJoueur)</code>
<div class="block">Methode qui permet de comptabiliser le nombre d'atout cocotier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/MapAuxiliaire.html#utiliserAtoutPerroquet(int)">utiliserAtoutPerroquet</a></strong>(int&nbsp;indiceJoueur)</code>
<div class="block">Methode qui permet de comptabiliser le nombre d'atout perroquet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nombreMoussaillon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreMoussaillon</h4>
<pre>int nombreMoussaillon</pre>
</li>
</ul>
<a name="nombreAtoutPerroquet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreAtoutPerroquet</h4>
<pre>int[] nombreAtoutPerroquet</pre>
</li>
</ul>
<a name="nombreAtoutCocotier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreAtoutCocotier</h4>
<pre>int[] nombreAtoutCocotier</pre>
</li>
</ul>
<a name="jButtonLancerDe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jButtonLancerDe</h4>
<pre>javax.swing.JButton jButtonLancerDe</pre>
</li>
</ul>
<a name="jButtonCocotier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jButtonCocotier</h4>
<pre>javax.swing.JButton jButtonCocotier</pre>
</li>
</ul>
<a name="jButtonPerroquet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jButtonPerroquet</h4>
<pre>javax.swing.JButton jButtonPerroquet</pre>
</li>
</ul>
<a name="jButtonFinDuTour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jButtonFinDuTour</h4>
<pre>javax.swing.JButton jButtonFinDuTour</pre>
</li>
</ul>
<a name="jButtonDeposerTresor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jButtonDeposerTresor</h4>
<pre>javax.swing.JButton jButtonDeposerTresor</pre>
</li>
</ul>
<a name="jLabelResultatDe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabelResultatDe</h4>
<pre>javax.swing.JLabel jLabelResultatDe</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>java.awt.Color c</pre>
</li>
</ul>
<a name="imagePion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagePion</h4>
<pre>java.awt.Image imagePion</pre>
</li>
</ul>
<a name="imagePerroquet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagePerroquet</h4>
<pre>java.awt.Image imagePerroquet</pre>
</li>
</ul>
<a name="imageCocotier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageCocotier</h4>
<pre>java.awt.Image imageCocotier</pre>
</li>
</ul>
<a name="imageBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageBackground</h4>
<pre>java.awt.Image imageBackground</pre>
</li>
</ul>
<a name="imageContour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageContour</h4>
<pre>java.awt.Image imageContour</pre>
</li>
</ul>
<a name="indiceJoueur">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indiceJoueur</h4>
<pre>private&nbsp;int indiceJoueur</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapAuxiliaire(int, javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapAuxiliaire</h4>
<pre>public&nbsp;MapAuxiliaire(int&nbsp;nombreMoussaillon,
             javax.swing.JButton&nbsp;jButtonLancerDe,
             javax.swing.JButton&nbsp;jButtonCocotier,
             javax.swing.JButton&nbsp;jButtonPerroquet,
             javax.swing.JButton&nbsp;jButtonFinDuTour,
             javax.swing.JButton&nbsp;jButtonDeposerTresor)</pre>
<div class="block"><p>Constructeur de la classe MapAuxiliaire</p>
 <p>@param nombreMoussaillon</p>
 <p>@param jButtonLancerDe</p>
 <p>@param jButtonCocotier</p>
 <p>@param jButtonPerroquet</p>
 <p>@param jButtonFinDuTour</p>
 <p>@param jButtonDeposerTresor</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><p>Methode draw qui permet de dessiner les images presentent sur cette map auxiliaire.</p>
 <p>Cette méthode sera appelé seulement par la methode repaint().</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="utiliserAtoutCocotier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utiliserAtoutCocotier</h4>
<pre>public&nbsp;boolean&nbsp;utiliserAtoutCocotier(int&nbsp;indiceJoueur)</pre>
<div class="block"><p>Methode qui permet de comptabiliser le nombre d'atout cocotier.</p>
 <p>@param indiceJoueur : l'indice du joueur dont on veut afficher son nombre d'atout cocotier.</p>
 <p>@return resteAtoutCocotier : un booleen qui est à vrai si le moussaillon possede au moins un atout cocotier, et a faux sinon.</p></div>
</li>
</ul>
<a name="utiliserAtoutPerroquet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utiliserAtoutPerroquet</h4>
<pre>public&nbsp;boolean&nbsp;utiliserAtoutPerroquet(int&nbsp;indiceJoueur)</pre>
<div class="block"><p>Methode qui permet de comptabiliser le nombre d'atout perroquet.</p>
 <p>@param indiceJoueur : l'indice du joueur dont on veut afficher son nombre d'atout perroquet.</p>
 <p>@return resteAtoutPerroquet : un booleen qui est à vrai si le moussaillon possede au moins un atout perroquet, et à faux sinon. </p></div>
</li>
</ul>
<a name="miseAJourResultatDe(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miseAJourResultatDe</h4>
<pre>public&nbsp;void&nbsp;miseAJourResultatDe(int&nbsp;resultatDe)</pre>
<div class="block"><p>Methode afin d'afficher dans la zone de texte (en bas de l'écran de jeu) le resultat du lance de DE</p>
 <p>@param resultatDe : le nouveau resultat a afficher</p></div>
</li>
</ul>
<a name="joueurSuivant()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joueurSuivant</h4>
<pre>public&nbsp;void&nbsp;joueurSuivant()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameBigPirate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapAuxiliaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameBigPirate/Map.html" title="class in gameBigPirate"><span class="strong">Prev Class</span></a></li>
<li><a href="../gameBigPirate/Pion.html" title="class in gameBigPirate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameBigPirate/MapAuxiliaire.html" target="_top">Frames</a></li>
<li><a href="MapAuxiliaire.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
