<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Dec 19 21:22:32 CET 2016 -->
<title>Uses of Package gameBigPirate</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package gameBigPirate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameBigPirate/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameBigPirate/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package gameBigPirate" class="title">Uses of Package<br>gameBigPirate</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="gameBigPirate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gameBigPirate/package-summary.html">gameBigPirate</a> used by <a href="../gameBigPirate/package-summary.html">gameBigPirate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gameBigPirate/class-use/Chemin.html#gameBigPirate">Chemin</a>
<div class="block"><b>Chemin est la classe representant la notion de chemin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gameBigPirate/class-use/JPanelTextField.html#gameBigPirate">JPanelTextField</a>
<div class="block"><b> La classe JPanelTextField est l'interface graphique correspond a la zone de texte en bas de l'ecran de jeu </b>
  Elle permet de decrire en direct la partie et d'informer les joueurs sur l'etat de cette derniere 
  Par exemple elle avertie les joueurs lorsqu'ils doivent jouer ou lorsqu'ils ont perdu la partie !</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gameBigPirate/class-use/Map.html#gameBigPirate">Map</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gameBigPirate/class-use/MapAuxiliaire.html#gameBigPirate">MapAuxiliaire</a>
<div class="block"><b> Cette classe correspond a l'interface graphique a droite de l'ecran de jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gameBigPirate/class-use/Pion.html#gameBigPirate">Pion</a>
<div class="block"><b>Pion est la classe abstraite qui definie les differents pions de la partie</b>
 Les pions sont caracterises par leurs coordonnees (x et y) dans la map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gameBigPirate/class-use/PionMoussaillon.html#gameBigPirate">PionMoussaillon</a>
<div class="block"><b> La classe PionMoussaillon correspond a un pion moussaillon gere par un joueur moussaillon</b>
  Les pions moussaillons sont caracterises par un booleen ATresor qui est vrai s'ils possedent un tresor et faux sinon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gameBigPirate/class-use/Tresor.html#gameBigPirate">Tresor</a>
<div class="block"><b> La classe Tresor correspond au tresor present sur la map</b></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameBigPirate/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameBigPirate/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
