<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Dec 19 21:22:32 CET 2016 -->
<title>gameBigPirate</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gameBigPirate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameBigPirate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameBigPirate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gameBigPirate</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a></td>
<td class="colLast">
<div class="block"><b>Chemin est la classe representant la notion de chemin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameBigPirate/EcranDebutPartie.html" title="class in gameBigPirate">EcranDebutPartie</a></td>
<td class="colLast">
<div class="block">La classe EcranDebutPartie permet de generer un ecran avant de debuter la partie 
 Il est alors demande le nombre de joueur moussaillon durant la partie a venir.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameBigPirate/Game.html" title="class in gameBigPirate">Game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameBigPirate/JPanelTextField.html" title="class in gameBigPirate">JPanelTextField</a></td>
<td class="colLast">
<div class="block"><b> La classe JPanelTextField est l'interface graphique correspond a la zone de texte en bas de l'ecran de jeu </b>
  Elle permet de decrire en direct la partie et d'informer les joueurs sur l'etat de cette derniere 
  Par exemple elle avertie les joueurs lorsqu'ils doivent jouer ou lorsqu'ils ont perdu la partie !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameBigPirate/Main.html" title="class in gameBigPirate">Main</a></td>
<td class="colLast">
<div class="block">Voici le main du projet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameBigPirate/MapAuxiliaire.html" title="class in gameBigPirate">MapAuxiliaire</a></td>
<td class="colLast">
<div class="block"><b> Cette classe correspond a l'interface graphique a droite de l'ecran de jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameBigPirate/Pion.html" title="class in gameBigPirate">Pion</a></td>
<td class="colLast">
<div class="block"><b>Pion est la classe abstraite qui definie les differents pions de la partie</b>
 Les pions sont caracterises par leurs coordonnees (x et y) dans la map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameBigPirate/PionFantome.html" title="class in gameBigPirate">PionFantome</a></td>
<td class="colLast">
<div class="block"><b> La classe PionFantome correspond au pion fantome gere par le systeme</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameBigPirate/PionMoussaillon.html" title="class in gameBigPirate">PionMoussaillon</a></td>
<td class="colLast">
<div class="block"><b> La classe PionMoussaillon correspond a un pion moussaillon gere par un joueur moussaillon</b>
  Les pions moussaillons sont caracterises par un booleen ATresor qui est vrai s'ils possedent un tresor et faux sinon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameBigPirate/PionPirate.html" title="class in gameBigPirate">PionPirate</a></td>
<td class="colLast">
<div class="block"><b> La classe PionPirate correspond au pion pirate gere par le joueur pirate</b>
  Le pion pirate est caracterise par une direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameBigPirate/Tresor.html" title="class in gameBigPirate">Tresor</a></td>
<td class="colLast">
<div class="block"><b> La classe Tresor correspond au tresor present sur la map</b></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameBigPirate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameBigPirate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
