<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Dec 19 21:22:32 CET 2016 -->
<title>PionMoussaillon</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PionMoussaillon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameBigPirate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PionMoussaillon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameBigPirate/PionFantome.html" title="class in gameBigPirate"><span class="strong">Prev Class</span></a></li>
<li><a href="../gameBigPirate/PionPirate.html" title="class in gameBigPirate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameBigPirate/PionMoussaillon.html" target="_top">Frames</a></li>
<li><a href="PionMoussaillon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameBigPirate</div>
<h2 title="Class PionMoussaillon" class="title">Class PionMoussaillon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../gameBigPirate/Pion.html" title="class in gameBigPirate">gameBigPirate.Pion</a></li>
<li>
<ul class="inheritance">
<li>gameBigPirate.PionMoussaillon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PionMoussaillon</span>
extends <a href="../gameBigPirate/Pion.html" title="class in gameBigPirate">Pion</a></pre>
<div class="block"><b> La classe PionMoussaillon correspond a un pion moussaillon gere par un joueur moussaillon</b>
 <p> Les pions moussaillons sont caracterises par un booleen ATresor qui est vrai s'ils possedent un tresor et faux sinon.</p>
 <p> Ils possedent egalement un nombre d'atouts cocotiers et d'atouts perroquets</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bechet, Di-Fant et Le Bellour</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/PionMoussaillon.html#aTresor">aTresor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/PionMoussaillon.html#nbAtoutCocotier">nbAtoutCocotier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/PionMoussaillon.html#nbAtoutPerroquet">nbAtoutPerroquet</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gameBigPirate.Pion">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gameBigPirate.<a href="../gameBigPirate/Pion.html" title="class in gameBigPirate">Pion</a></h3>
<code><a href="../gameBigPirate/Pion.html#x">x</a>, <a href="../gameBigPirate/Pion.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gameBigPirate/PionMoussaillon.html#PionMoussaillon()">PionMoussaillon</a></strong>()</code>
<div class="block">Constructeur sans parametre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../gameBigPirate/PionMoussaillon.html#PionMoussaillon(int,%20int)">PionMoussaillon</a></strong>(int&nbsp;_x,
               int&nbsp;_y)</code>
<div class="block">Constructeur avec en parametre la case ou positionner le pion, de base le moussaillon n'a pas de tresor
 @param _x : l'abscisse 
 @param _y : l'ordonnee</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/PionMoussaillon.html#getNbAtoutCocotier()">getNbAtoutCocotier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/PionMoussaillon.html#getNbAtoutPerroquet()">getNbAtoutPerroquet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/PionMoussaillon.html#hasATresor()">hasATresor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/PionMoussaillon.html#setATresor(boolean)">setATresor</a></strong>(boolean&nbsp;aTresor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/PionMoussaillon.html#setNbAtoutCocotier(int)">setNbAtoutCocotier</a></strong>(int&nbsp;nbAtoutCocotier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameBigPirate/PionMoussaillon.html#setNbAtoutPerroquet(int)">setNbAtoutPerroquet</a></strong>(int&nbsp;nbAtoutPerroquet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gameBigPirate.Pion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gameBigPirate.<a href="../gameBigPirate/Pion.html" title="class in gameBigPirate">Pion</a></h3>
<code><a href="../gameBigPirate/Pion.html#deplacer(int,%20int)">deplacer</a>, <a href="../gameBigPirate/Pion.html#getX()">getX</a>, <a href="../gameBigPirate/Pion.html#getY()">getY</a>, <a href="../gameBigPirate/Pion.html#setX(int)">setX</a>, <a href="../gameBigPirate/Pion.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nbAtoutCocotier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbAtoutCocotier</h4>
<pre>private&nbsp;int nbAtoutCocotier</pre>
</li>
</ul>
<a name="nbAtoutPerroquet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbAtoutPerroquet</h4>
<pre>private&nbsp;int nbAtoutPerroquet</pre>
</li>
</ul>
<a name="aTresor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aTresor</h4>
<pre>private&nbsp;boolean aTresor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PionMoussaillon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PionMoussaillon</h4>
<pre>public&nbsp;PionMoussaillon()</pre>
<div class="block">Constructeur sans parametre. Par defaut le pion moussaillon sera positionne sur la case ou ils doivent demarrer</div>
</li>
</ul>
<a name="PionMoussaillon(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PionMoussaillon</h4>
<pre>public&nbsp;PionMoussaillon(int&nbsp;_x,
               int&nbsp;_y)</pre>
<div class="block"><p>Constructeur avec en parametre la case ou positionner le pion, de base le moussaillon n'a pas de tresor</p>
 <p>@param _x : l'abscisse </p>
 <p>@param _y : l'ordonnee</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasATresor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasATresor</h4>
<pre>public&nbsp;boolean&nbsp;hasATresor()</pre>
</li>
</ul>
<a name="setATresor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setATresor</h4>
<pre>public&nbsp;void&nbsp;setATresor(boolean&nbsp;aTresor)</pre>
</li>
</ul>
<a name="getNbAtoutCocotier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbAtoutCocotier</h4>
<pre>public&nbsp;int&nbsp;getNbAtoutCocotier()</pre>
</li>
</ul>
<a name="setNbAtoutCocotier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbAtoutCocotier</h4>
<pre>public&nbsp;void&nbsp;setNbAtoutCocotier(int&nbsp;nbAtoutCocotier)</pre>
</li>
</ul>
<a name="getNbAtoutPerroquet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbAtoutPerroquet</h4>
<pre>public&nbsp;int&nbsp;getNbAtoutPerroquet()</pre>
</li>
</ul>
<a name="setNbAtoutPerroquet(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNbAtoutPerroquet</h4>
<pre>public&nbsp;void&nbsp;setNbAtoutPerroquet(int&nbsp;nbAtoutPerroquet)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameBigPirate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PionMoussaillon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameBigPirate/PionFantome.html" title="class in gameBigPirate"><span class="strong">Prev Class</span></a></li>
<li><a href="../gameBigPirate/PionPirate.html" title="class in gameBigPirate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameBigPirate/PionMoussaillon.html" target="_top">Frames</a></li>
<li><a href="PionMoussaillon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
