<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Dec 19 21:22:32 CET 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameBigPirate/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../gameBigPirate/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../gameBigPirate/Main.html" title="class in gameBigPirate"><span class="strong">Main</span></a> - Class in <a href="../gameBigPirate/package-summary.html">gameBigPirate</a></dt>
<dd>
<div class="block">Voici le main du projet</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Main.html#Main()">Main()</a></span> - Constructor for class gameBigPirate.<a href="../gameBigPirate/Main.html" title="class in gameBigPirate">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameBigPirate/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class gameBigPirate.<a href="../gameBigPirate/Main.html" title="class in gameBigPirate">Main</a></dt>
<dd>
<div class="block">Le main qui lance le jeu</div>
</dd>
<dt><a href="../gameBigPirate/Map.html" title="class in gameBigPirate"><span class="strong">Map</span></a> - Class in <a href="../gameBigPirate/package-summary.html">gameBigPirate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#Map(java.awt.Graphics,%20gameBigPirate.Pion[])">Map(Graphics, Pion[])</a></span> - Constructor for class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>
<div class="block">Constructeur, initialise le terrain (matrice d'entier "tab")
 @param g : graphics</div>
</dd>
<dt><a href="../gameBigPirate/MapAuxiliaire.html" title="class in gameBigPirate"><span class="strong">MapAuxiliaire</span></a> - Class in <a href="../gameBigPirate/package-summary.html">gameBigPirate</a></dt>
<dd>
<div class="block"><b> Cette classe correspond a l'interface graphique a droite de l'ecran de jeu.</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/MapAuxiliaire.html#MapAuxiliaire(int,%20javax.swing.JButton,%20javax.swing.JButton,%20javax.swing.JButton,%20javax.swing.JButton,%20javax.swing.JButton)">MapAuxiliaire(int, JButton, JButton, JButton, JButton, JButton)</a></span> - Constructor for class gameBigPirate.<a href="../gameBigPirate/MapAuxiliaire.html" title="class in gameBigPirate">MapAuxiliaire</a></dt>
<dd>
<div class="block">Constructeur de la classe MapAuxiliaire
 @param nombreMoussaillon
 @param jButtonLancerDe
 @param jButtonCocotier
 @param jButtonPerroquet
 @param jButtonFinDuTour
 @param jButtonDeposerTresor</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Game.html#mapDesPerso">mapDesPerso</a></span> - Variable in class gameBigPirate.<a href="../gameBigPirate/Game.html" title="class in gameBigPirate">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#miseAJourMouse(java.awt.event.MouseEvent)">miseAJourMouse(MouseEvent)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>
<div class="block">Methode complementaire, elle met a jour les coordonnees de la souris et l'affiche en bas a gauche du terrain.</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/MapAuxiliaire.html#miseAJourResultatDe(int)">miseAJourResultatDe(int)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/MapAuxiliaire.html" title="class in gameBigPirate">MapAuxiliaire</a></dt>
<dd>
<div class="block">Methode afin d'afficher dans la zone de texte (en bas de l'écran de jeu) le resultat du lance de DE
 @param resultatDe : le nouveau resultat a afficher</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#modifierCaseFinales(int)">modifierCaseFinales(int)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>
<div class="block">Cette methode est appelee par la methode "modifierCheminContenantPoint".</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#modifierCheminContenantPoint(java.awt.Point,%20int)">modifierCheminContenantPoint(Point, int)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>
<div class="block">Methode qui supprime les chemins de la liste "listeCheminCase" ne contenant pas la case p.</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Game.html#modifierDirectionPirate()">modifierDirectionPirate()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Game.html" title="class in gameBigPirate">Game</a></dt>
<dd>
<div class="block">Cette methode modifie l'attribut "direction" (int) de la classe PionPirate
 1 => haut
 2 => bas
 3 => gauche
 4 => droite</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#mX">mX</a></span> - Variable in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#mY">mY</a></span> - Variable in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameBigPirate/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../gameBigPirate/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
