<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Dec 19 21:22:32 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameBigPirate/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../gameBigPirate/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../gameBigPirate/PionMoussaillon.html#setATresor(boolean)">setATresor(boolean)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/PionMoussaillon.html" title="class in gameBigPirate">PionMoussaillon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameBigPirate/PionPirate.html#setDirection(int)">setDirection(int)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/PionPirate.html" title="class in gameBigPirate">PionPirate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameBigPirate/JPanelTextField.html#setJL(java.lang.String)">setJL(String)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/JPanelTextField.html" title="class in gameBigPirate">JPanelTextField</a></dt>
<dd>
<div class="block">Cette methode prend en parametre un String (ensemble de caracteres) a ajouter dans la zone (champ) de texte.</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Game.html#setMapDesPerso(gameBigPirate.MapAuxiliaire)">setMapDesPerso(MapAuxiliaire)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Game.html" title="class in gameBigPirate">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameBigPirate/PionMoussaillon.html#setNbAtoutCocotier(int)">setNbAtoutCocotier(int)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/PionMoussaillon.html" title="class in gameBigPirate">PionMoussaillon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameBigPirate/PionMoussaillon.html#setNbAtoutPerroquet(int)">setNbAtoutPerroquet(int)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/PionMoussaillon.html" title="class in gameBigPirate">PionMoussaillon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#setResultatDe(int)">setResultatDe(int)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>
<div class="block">Setter resultatDe
 @param res</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Game.html#setTerrain(gameBigPirate.Map)">setTerrain(Map)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Game.html" title="class in gameBigPirate">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameBigPirate/Game.html#setTextField(gameBigPirate.JPanelTextField)">setTextField(JPanelTextField)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Game.html" title="class in gameBigPirate">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameBigPirate/Pion.html#setX(int)">setX(int)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Pion.html" title="class in gameBigPirate">Pion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameBigPirate/Pion.html#setY(int)">setY(int)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Pion.html" title="class in gameBigPirate">Pion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#supprimerCheminContenantPirate()">supprimerCheminContenantPirate()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>
<div class="block">Cette methode est appelee par un moussaillon dans la methode "getChemin".</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#supprimerCheminDirection()">supprimerCheminDirection()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>
<div class="block">Cette methode est appelee par le pirate dans la methode "getChemin".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameBigPirate/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../gameBigPirate/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
