<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Dec 19 21:22:32 CET 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameBigPirate/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../gameBigPirate/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#verifierCaseMarchable(int,%20int,%20int)">verifierCaseMarchable(int, int, int)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>
<div class="block">Methode qui retourne si la case de coordonnees (x,y) est marchable.</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#verifierCheminAvecPoint(java.awt.Point)">verifierCheminAvecPoint(Point)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>
<div class="block">Fonction qui retourne si la case p est dans la liste des chemins "listeCheminCase".</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#verifierCheminAvecPoint(java.awt.Point,%20java.util.List)">verifierCheminAvecPoint(Point, List&lt;Point&gt;)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>
<div class="block">Fonction qui retourne si la case p est dans la liste des chemins l.</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#verifierDerniereCase(int)">verifierDerniereCase(int)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>
<div class="block">Cette methode verifie si le pion en question est sur une des dernieres cases.</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Game.html#verifierFinPartie()">verifierFinPartie()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Game.html" title="class in gameBigPirate">Game</a></dt>
<dd>
<div class="block">Verifie si tous les moussaillons sont morts : si oui, fin de la partie, victoire du pirate</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#verifierMoussaillonAvecTresor()">verifierMoussaillonAvecTresor()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>
<div class="block">Methode appelee par le fantome uniquement.</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#verifierMoussaillonSurChemin()">verifierMoussaillonSurChemin()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>
<div class="block">Fonction qui verifie, pour le chemin choisi (premier chemin de la liste "listeCheminCase") l'existence d'un ou plusieurs moussaillons
 @return liste des moussaillons present sur le chemin choisi</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#verifierTresor(java.awt.Point)">verifierTresor(Point)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>
<div class="block">Verifie pour une case "point" donnee, l'existence d'un ou plusieurs tresors.</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#verifierTresor(gameBigPirate.Chemin)">verifierTresor(Chemin)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>
<div class="block">Verifie pour une case "point" donnee, l'existence d'un tresor.</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Game.html#verifierVictoireMoussaillon()">verifierVictoireMoussaillon()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Game.html" title="class in gameBigPirate">Game</a></dt>
<dd>
<div class="block">Cette methode verifie si le moussaillon (caracterise par indiceJoueur) est dans la barque avec un tresor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameBigPirate/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../gameBigPirate/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
