<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Dec 19 21:22:32 CET 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameBigPirate/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../gameBigPirate/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>
<div class="block">Methode Draw, dessine le terrain (case), les pions, les chemins, les tresors (sur le terrain)
 Cette methode est appelee par this.repaint()</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/MapAuxiliaire.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/MapAuxiliaire.html" title="class in gameBigPirate">MapAuxiliaire</a></dt>
<dd>
<div class="block">Methode draw qui permet de dessiner les images presentent sur cette map auxiliaire.</div>
</dd>
<dt><a href="../gameBigPirate/Pion.html" title="class in gameBigPirate"><span class="strong">Pion</span></a> - Class in <a href="../gameBigPirate/package-summary.html">gameBigPirate</a></dt>
<dd>
<div class="block"><b>Pion est la classe abstraite qui definie les differents pions de la partie</b>
 Les pions sont caracterises par leurs coordonnees (x et y) dans la map</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Pion.html#Pion()">Pion()</a></span> - Constructor for class gameBigPirate.<a href="../gameBigPirate/Pion.html" title="class in gameBigPirate">Pion</a></dt>
<dd>
<div class="block"> Constructeur sans parametre .</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Pion.html#Pion(int,%20int)">Pion(int, int)</a></span> - Constructor for class gameBigPirate.<a href="../gameBigPirate/Pion.html" title="class in gameBigPirate">Pion</a></dt>
<dd>
<div class="block"> Constructeur avec en parametre la case où positionner le pion 
  @param x : l'abscisse 
  @param y : l'ordonnee </div>
</dd>
<dt><a href="../gameBigPirate/PionFantome.html" title="class in gameBigPirate"><span class="strong">PionFantome</span></a> - Class in <a href="../gameBigPirate/package-summary.html">gameBigPirate</a></dt>
<dd>
<div class="block"><b> La classe PionFantome correspond au pion fantome gere par le systeme</b></div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/PionFantome.html#PionFantome(int,%20int)">PionFantome(int, int)</a></span> - Constructor for class gameBigPirate.<a href="../gameBigPirate/PionFantome.html" title="class in gameBigPirate">PionFantome</a></dt>
<dd>
<div class="block">Constructeur avec en parametre la case ou positionner le pion
 @param _x : l'abscisse 
 @param _y : l'ordonnee</div>
</dd>
<dt><a href="../gameBigPirate/PionMoussaillon.html" title="class in gameBigPirate"><span class="strong">PionMoussaillon</span></a> - Class in <a href="../gameBigPirate/package-summary.html">gameBigPirate</a></dt>
<dd>
<div class="block"><b> La classe PionMoussaillon correspond a un pion moussaillon gere par un joueur moussaillon</b>
  Les pions moussaillons sont caracterises par un booleen ATresor qui est vrai s'ils possedent un tresor et faux sinon.</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/PionMoussaillon.html#PionMoussaillon()">PionMoussaillon()</a></span> - Constructor for class gameBigPirate.<a href="../gameBigPirate/PionMoussaillon.html" title="class in gameBigPirate">PionMoussaillon</a></dt>
<dd>
<div class="block">Constructeur sans parametre.</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/PionMoussaillon.html#PionMoussaillon(int,%20int)">PionMoussaillon(int, int)</a></span> - Constructor for class gameBigPirate.<a href="../gameBigPirate/PionMoussaillon.html" title="class in gameBigPirate">PionMoussaillon</a></dt>
<dd>
<div class="block">Constructeur avec en parametre la case ou positionner le pion, de base le moussaillon n'a pas de tresor
 @param _x : l'abscisse 
 @param _y : l'ordonnee</div>
</dd>
<dt><a href="../gameBigPirate/PionPirate.html" title="class in gameBigPirate"><span class="strong">PionPirate</span></a> - Class in <a href="../gameBigPirate/package-summary.html">gameBigPirate</a></dt>
<dd>
<div class="block"><b> La classe PionPirate correspond au pion pirate gere par le joueur pirate</b>
  Le pion pirate est caracterise par une direction</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/PionPirate.html#PionPirate(int,%20int,%20int)">PionPirate(int, int, int)</a></span> - Constructor for class gameBigPirate.<a href="../gameBigPirate/PionPirate.html" title="class in gameBigPirate">PionPirate</a></dt>
<dd>
<div class="block">Constructeur 
 @param _x : l'abscisse 
 @param _y : l'ordonnee
 @param _direction : la direction dans laquelle le moussaillon se dirige</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#placerAleatoirementTresor()">placerAleatoirementTresor()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>
<div class="block">Methode appelee par le fantome uniquement.</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Chemin.html#prolongerChemin(java.awt.Point)">prolongerChemin(Point)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Chemin.html" title="class in gameBigPirate">Chemin</a></dt>
<dd>
<div class="block"> Cette methode permet de prolonger un chemin d'un point (d'une case) passe en parametre.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameBigPirate/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../gameBigPirate/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
