<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Dec 19 21:22:32 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameBigPirate/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../gameBigPirate/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../gameBigPirate/Game.html#g">g</a></span> - Variable in class gameBigPirate.<a href="../gameBigPirate/Game.html" title="class in gameBigPirate">Game</a></dt>
<dd>
<div class="block">Sert a dessiner la map</div>
</dd>
<dt><a href="../gameBigPirate/Game.html" title="class in gameBigPirate"><span class="strong">Game</span></a> - Class in <a href="../gameBigPirate/package-summary.html">gameBigPirate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameBigPirate/Game.html#Game(int)">Game(int)</a></span> - Constructor for class gameBigPirate.<a href="../gameBigPirate/Game.html" title="class in gameBigPirate">Game</a></dt>
<dd>
<div class="block"> Constructeur du jeu, permet d'initialiser toutes les variables (attributs) 
  @param nombreMoussaillon </div>
</dd>
<dt><a href="../gameBigPirate/package-summary.html">gameBigPirate</a> - package gameBigPirate</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameBigPirate/Game.html#gererAtoutPerroquet()">gererAtoutPerroquet()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Game.html" title="class in gameBigPirate">Game</a></dt>
<dd>
<div class="block">Cette methode est appele une fois que l'on a verifier qu'il s'agit du tour d'un moussaillon, et que ce dernier possede au moins un atout perroquet
 Cette methode affecte l'attribut "coefficientPerroquet" a deux.</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#gererDeplacementFantome()">gererDeplacementFantome()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>
<div class="block">Methode qui gere le deplacement du fantome
 Verifie l'existence d'un moussaillon proche par la methode "VerifierMoussaillonAvecTresor()".</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Game.html#gererDeposerTresor()">gererDeposerTresor()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Game.html" title="class in gameBigPirate">Game</a></dt>
<dd>
<div class="block">Cette methode est appele par l'intermediaire du bouton "Deposer le tresor".</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Game.html#gererFantome()">gererFantome()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Game.html" title="class in gameBigPirate">Game</a></dt>
<dd>
<div class="block">Cette methode gere le deplacement du fantome.</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Game.html#gererFinDuTour()">gererFinDuTour()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Game.html" title="class in gameBigPirate">Game</a></dt>
<dd>
<div class="block">Cette methode ne peut etre appele que par un moussaillon ayant fini son chemin.</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Game.html#gererLancerDe()">gererLancerDe()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Game.html" title="class in gameBigPirate">Game</a></dt>
<dd>
<div class="block">Cette methode genere un entier aleatoire (dont le seuil depend de l'indice "indiceJoueur").</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Game.html#gererLesDeplacement(java.awt.event.MouseEvent)">gererLesDeplacement(MouseEvent)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Game.html" title="class in gameBigPirate">Game</a></dt>
<dd>
<div class="block">Cette methode est appelee apres avoir clique sur le terrain, sans tenir en compte sur quelle case on a clique (il se peut que le joueur ait clique en dehors de la zone de deplacement)
 Cette methode gere le deplacement en fonction de l'indice du joueur (indiceJoueur), attribut de cette classe.</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Game.html#gererUtilisationAtoutCocotier()">gererUtilisationAtoutCocotier()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Game.html" title="class in gameBigPirate">Game</a></dt>
<dd>
<div class="block">Cette methode est appelee lorsqu'un joueur, possedant au moins un atout cocotier, a appuye sur le bouton "Utiliser Atout Cocotier".</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#getChemin(int)">getChemin(int)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>
<div class="block">Methode appelee par tout le monde, apres chaque lance de De, afin de recuperer le(s) chemin(s) correspondant(s).</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#getCheminAux(int,%20int,%20int,%20gameBigPirate.Chemin)">getCheminAux(int, int, int, Chemin)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>
<div class="block">Methode auxiliaire qui construit recursivement la liste des chemins possibles (attribut listeCheminCase).</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#getCheminPourLeMoment(int)">getCheminPourLeMoment(int)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>
<div class="block">Fonction qui retourne le chemin qu'un pion a parcouru pour le moment.</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#getCheminRestant(int)">getCheminRestant(int)</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>
<div class="block">Fonction qui retourne le chemin qui reste pour le pion en question.</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/PionPirate.html#getDirection()">getDirection()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/PionPirate.html" title="class in gameBigPirate">PionPirate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameBigPirate/Game.html#getMapDesPerso()">getMapDesPerso()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Game.html" title="class in gameBigPirate">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameBigPirate/PionMoussaillon.html#getNbAtoutCocotier()">getNbAtoutCocotier()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/PionMoussaillon.html" title="class in gameBigPirate">PionMoussaillon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameBigPirate/PionMoussaillon.html#getNbAtoutPerroquet()">getNbAtoutPerroquet()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/PionMoussaillon.html" title="class in gameBigPirate">PionMoussaillon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameBigPirate/EcranDebutPartie.html#getNbMoussaillon()">getNbMoussaillon()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/EcranDebutPartie.html" title="class in gameBigPirate">EcranDebutPartie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameBigPirate/Map.html#getResultatDe()">getResultatDe()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Map.html" title="class in gameBigPirate">Map</a></dt>
<dd>
<div class="block">Getter resultatDe
 @return this.resultatDe</div>
</dd>
<dt><span class="strong"><a href="../gameBigPirate/Game.html#getTerrain()">getTerrain()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Game.html" title="class in gameBigPirate">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameBigPirate/Game.html#getTextField()">getTextField()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Game.html" title="class in gameBigPirate">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameBigPirate/Pion.html#getX()">getX()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Pion.html" title="class in gameBigPirate">Pion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameBigPirate/Pion.html#getY()">getY()</a></span> - Method in class gameBigPirate.<a href="../gameBigPirate/Pion.html" title="class in gameBigPirate">Pion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameBigPirate/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../gameBigPirate/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
